// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name IntuneMAMSwiftFileProvider
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AppleArchive
import Dispatch
import Foundation
import IntuneMAMSwiftStub
import Security
import Swift
import SwiftUI
import System
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum ECSEnvironment {
  case prod
  case sandbox
  public static func == (a: IntuneMAMSwiftFileProvider.ECSEnvironment, b: IntuneMAMSwiftFileProvider.ECSEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class IntuneMAMSwiftContextManager {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func getScopedAccountId() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setAccountId(_ accountId: Swift.String?, forScope scope: @escaping () -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func setAccountId(_ accountId: Swift.String?, forScope scope: @escaping () throws -> Swift.Void) throws
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 15.0, *)
  public static func setAccountId(_ accountId: Swift.String?, forScope scope: @escaping () async -> Swift.Void) async
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 15.0, *)
  public static func setAccountId(_ accountId: Swift.String?, forScope scope: @escaping () async throws -> Swift.Void) async throws
  #endif
  @objc deinit
}
public enum IntuneMAMSwiftError : Swift.Error {
  case GroupActivitiesBlocked
  public static func == (a: IntuneMAMSwiftFileProvider.IntuneMAMSwiftError, b: IntuneMAMSwiftFileProvider.IntuneMAMSwiftError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension IntuneMAMSwiftFileProvider.ECSEnvironment : Swift.Equatable {}
extension IntuneMAMSwiftFileProvider.ECSEnvironment : Swift.Hashable {}
extension IntuneMAMSwiftFileProvider.IntuneMAMSwiftError : Swift.Equatable {}
extension IntuneMAMSwiftFileProvider.IntuneMAMSwiftError : Swift.Hashable {}
