// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name IntuneMAMSwiftFileProvider
import AppleArchive
import Dispatch
import Foundation
import IntuneMAMSwiftStub
import Swift
import SwiftUI
import System
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class IntuneMAMSwiftContextManager {
  @available(*, deprecated, message: "Use getScopedAccountId instead.")
  public static func getScopedIdentity() -> Swift.String?
  public static func getScopedAccountId() -> Swift.String?
  @available(*, deprecated, message: "Use setAccountId:forScope: instead.")
  public static func setIdentity(_ identity: Swift.String?, forScope scope: @escaping () -> Swift.Void)
  public static func setAccountId(_ accountId: Swift.String?, forScope scope: @escaping () -> Swift.Void)
  @available(*, deprecated, message: "Use setAccountId:forScope: instead.")
  public static func setIdentity(_ identity: Swift.String?, forScope scope: @escaping () throws -> Swift.Void) throws
  public static func setAccountId(_ accountId: Swift.String?, forScope scope: @escaping () throws -> Swift.Void) throws
  @available(iOS 15.0, *)
  @available(*, deprecated, message: "Use setAccountId:forScope: instead.")
  public static func setIdentity(_ identity: Swift.String?, forScope scope: @escaping () async -> Swift.Void) async
  @available(iOS 15.0, *)
  public static func setAccountId(_ accountId: Swift.String?, forScope scope: @escaping () async -> Swift.Void) async
  @available(iOS 15.0, *)
  @available(*, deprecated, message: "Use setAccountId:forScope: instead.")
  public static func setIdentity(_ identity: Swift.String?, forScope scope: @escaping () async throws -> Swift.Void) async throws
  @available(iOS 15.0, *)
  public static func setAccountId(_ accountId: Swift.String?, forScope scope: @escaping () async throws -> Swift.Void) async throws
  @objc deinit
}
public enum IntuneMAMSwiftError : Swift.Error {
  case GroupActivitiesBlocked
  public static func == (a: IntuneMAMSwiftFileProvider.IntuneMAMSwiftError, b: IntuneMAMSwiftFileProvider.IntuneMAMSwiftError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension IntuneMAMSwiftFileProvider.IntuneMAMSwiftError : Swift.Equatable {}
extension IntuneMAMSwiftFileProvider.IntuneMAMSwiftError : Swift.Hashable {}
