
/* Class = "IBUITextField"; accessibilityLabel = "pin digit 2"; ObjectID = "1ST-WC-GyN"; */
"1ST-WC-GyN.accessibilityLabel" = "PIN kód – číslice 2";

/* Class = "IBUITextField"; accessibilityLabel = "pin digit 3"; ObjectID = "3Yo-zD-shC"; */
"3Yo-zD-shC.accessibilityLabel" = "PIN kód – číslice 3";

/* Class = "IBUITextField"; accessibilityLabel = "pin digit 1"; ObjectID = "9o4-yL-Bgd"; */
"9o4-yL-Bgd.accessibilityLabel" = "PIN kód – číslice 1";

/* Class = "IBUIButton"; normalTitle = "Forgot your PIN?"; ObjectID = "TGv-Ph-lHG"; */
"TGv-Ph-lHG.normalTitle" = "Zapomněli jste PIN kód?";

/* Class = "IBUILabel"; text = "Error Text"; ObjectID = "bJv-ZX-fp7"; */
"bJv-ZX-fp7.text" = "Text chyby";

/* Class = "IBUILabel"; text = "Managed by label"; ObjectID = "bxE-yp-KHv"; */
"bxE-yp-KHv.text" = "Spravované podle popisku";

/* Class = "IBUILabel"; text = "PIN Text:"; ObjectID = "ugO-8b-0j3"; */
"ugO-8b-0j3.text" = "Text PIN kódu:";

/* Class = "IBUITextField"; accessibilityLabel = "pin digit 4"; ObjectID = "z7P-LK-UCt"; */
"z7P-LK-UCt.accessibilityLabel" = "PIN kód – číslice 4";
